<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btnRetourBuilding"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/retour" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragDetails"
        android:name="tison.com.outerspacemanagaer.outerspacemanager.BuildDetailsFragment"
        android:layout_gravity="right" />
</LinearLayout>